<scheme name="_@user_Rider Dark" version="142" parent_scheme="Rider Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-02-07T17:33:01</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2019.3.1.0.0</property>
    <property name="modified">2020-02-07T18:07:38</property>
    <property name="originalScheme">Rider Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="11" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>